<html>
    <head>
           <title>Soda stereo</title>
           <link rel="stylesheet" href="index_1Css.css">
    </head>
      <body>
          <h1> Soda stereo</h1>
          <nav>
   <ol>
      <li><a href="">INICIOS</a></li>
      <li><a href="">INTEGRANTES</a></li>
      <li><a href="">DISCOGRAFIAS</a></li>
      <li><a href="">RECORDS Y LOGROS</a></li>
      <li><a href="">PREMIOS</a></li>
         </nav>
   </ol>
   <h2>Inicios</h2>
      <p>Contenido de inicios</p>
   <h2>Integrantes</h2>
      <p>Contenido de integrantes</p>
     <h2>Discografias</h2>
      <ul>
         <li><img src="https://images-eu.ssl-images-amazon.com/images/I/61rKl42SxeL._SS500.jpg" width="100"> <p>1984:Soda stereo</p> </li>
         <li><img src="https://is4-ssl.mzstatic.com/image/thumb/Music/90/00/2f/mzi.fagqtmbs.jpg/268x0w.jpg" width="100"><p>1985:Nada personal</p> </li>
         <li><img src="https://gcdn.emol.cl/rock/files/2017/05/sodasignos.jpg" width="100"><p>1986:Signos</p></li>
         <li><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Doble_Vida.jpg/220px-Doble_Vida.jpg" width="100"><p>1988:Doble vida</p></li>
         <li><img src="https://panamericana.vteximg.com.br/arquivos/ids/274953-650-650/soda-stereo-cancion-animal-888837904315.jpg?v=636421993946900000" width="100"><p>1990:Cancion animal</p></li>
         <li><img src="https://home.ripley.cl/store/Attachment/WOP/D103/2000360628751/2000360628751_2.jpg" width="130"><p>1992:Dynamo</p></li>
         <li><img src="https://is3-ssl.mzstatic.com/image/thumb/Music/60/df/5e/mzi.lahuyiyg.jpg/268x0w.jpg" width="100"><p>1995:Sueño stereo</p></li>
      </ul>
      </table>
      <h2> Records y logros</h2>
       <p>Contenido de records y logros</p>
      <h2> Premios</h2>
       <p>Contenido de premios</p>
      <h2> Contrataciones</h2>
         <form>
            <input type="text" name="Nombre" placeholder="Tu nombre"/>
            <br>
            <br>
            <input type="email" name="email" placeholder="Tu email">
            <br>
            <br>
             <select name="lugar">
               <option value="S">Sudamerica</option>
               <option value="C">Centroamerica</option>
               <option value="N">Norteamerica</option>
            </select>
            <br>
            <br>
               <input type="checkbox"/><p>Acepta que solo esta informacion es de uso personal</p>    
            </form>

         <div style="text-align: center;"> <iframe width="1000" height="500" src="https://www.youtube.com/embed/OX-us7PEfkc" frameborder="0" allow="accelerometer;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </body>
</html>