<html>
    <head>
           <title>Soda stereo</title>
           <link rel="stylesheet" href="index_1Css.css">
    </head>
      <body>
          <header> Soda stereo</header>
   <ul>
      <li>INICIOS</li>
      <li>INTEGRANTES</li>
      <li>DISCOGRAFIAS</li>
      <li>RECORDS Y LOGROS</li>
      <li>PREMIOS</li>
   </ul>
   <h1>Inicios
      <p>Contenido de inicios</p>
      Integrantes
      <p>Contenido de integrantes</p>
      Discografias
      <table>
         <tr> <!--imagenes-->
            <td><img src="https://panamericana.vteximg.com.br/arquivos/ids/274953-650-650/soda-stereo-cancion-animal-888837904315.jpg?v=636421993946900000" width="130"> </td>
             </tr>
         <tr> <!--info-->
            <td>1984:Soda stereo</td>            
            <td>1985:Nada personal</td>
            <td>1986:Signos</td>
            <td>1988:Doble vida</td>
            <td>1990:Cancion animal</td>
            <td>1992:Dynamo</td>
            <td>1995:Sueño stereo</td>
           
         </tr>

      </table>
      Record y logros
       <p>Contenido de records y logros</p>
      Premios
       <p>Contenido de premios</p>
         Contrataciones</h1>
         <form>
            <input type="text" name="Nombre" placeholder="tu nombre"/>
            <br>
            <br>
            <input type="email" name="email" placeholder="tu email">
            <br>
            <br>
             <select name="lugar">
               <option value="S">sudamerica</option>
               <option value="C">centroamerica</option>
               <option value="N">norteamerica</option>
            </select>
            <br>
               <input type="checkbox" name="acepta" value="1" />
               <div> Acepta que solo esta informacion es de uso personal </div>
               
         </form>

         <div style="text-align: center;"> <iframe width="1000" height="500" src="https://www.youtube.com/embed/OX-us7PEfkc" frameborder="0" allow="accelerometer;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </body>
</html>