<html>
    <head>
           <title>Soda stereo</title>
           <link rel="stylesheet" href="index_1Css.css">
    </head>
      <body>
          <h1> Soda stereo</h1>
   <ol>
      <li>INICIOS</li>
      <li>INTEGRANTES</li>
      <li>DISCOGRAFIAS</li>
      <li>RECORDS Y LOGROS</li>
      <li>PREMIOS</li>
   </ol>
   <h2>Inicios</h2>
      <p>Contenido de inicios</p>
   <h2>Integrantes</h2>
      <p>Contenido de integrantes</p>
     <h2>Discografias</h2>
      <ul>
         <li><img src="https://images-eu.ssl-images-amazon.com/images/I/61rKl42SxeL._SS500.jpg" width="100">1984:Soda stereo </li>
         <li><img src="https://is4-ssl.mzstatic.com/image/thumb/Music/90/00/2f/mzi.fagqtmbs.jpg/268x0w.jpg" width="100"> 1985:Nada personal </li>
         <li><img src="https://gcdn.emol.cl/rock/files/2017/05/sodasignos.jpg" width="100"> 1986:Signos</li>
         <li><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Doble_Vida.jpg/220px-Doble_Vida.jpg" width="100">1988:Doble vida </li>
         <li><img src="https://panamericana.vteximg.com.br/arquivos/ids/274953-650-650/soda-stereo-cancion-animal-888837904315.jpg?v=636421993946900000" width="100"> 1990:Cancion animal </li>
         <li><img src="https://home.ripley.cl/store/Attachment/WOP/D103/2000360628751/2000360628751_2.jpg" width="130"> 1992:Dynamo</li>
         <li><img src="https://is3-ssl.mzstatic.com/image/thumb/Music/60/df/5e/mzi.lahuyiyg.jpg/268x0w.jpg" width="100"> 1995:Sueño stereo</li>
      </ul>
      </table>
      <h2> Records y logros</h2>
       <p>Contenido de records y logros</p>
      <h2> Premios</h2>
       <p>Contenido de premios</p>
      <h2> Contrataciones</h2>
         <form>
            <input type="text" name="Nombre" placeholder="tu nombre"/>
            <br>
            <br>
            <input type="email" name="email" placeholder="tu email">
            <br>
            <br>
             <select name="lugar">
               <option value="S">sudamerica</option>
               <option value="C">centroamerica</option>
               <option value="N">norteamerica</option>
            </select>
            <br>
               <input type="checkbox" name="acepta" value="1" />
               <div> Acepta que solo esta informacion es de uso personal </div>
               
         </form>

         <div style="text-align: center;"> <iframe width="1000" height="500" src="https://www.youtube.com/embed/OX-us7PEfkc" frameborder="0" allow="accelerometer;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </body>
</html>