h1 { 
    color: brown; font-weight: bold; font-size: 40px;
 }
body { 
    background-color: bisque;
     }
ul li { color: blue;
     }
h2 { 
    font-family: 'Times New Roman', Times, serif; font-size: 35px; 
    color: rgba(28, 117, 129, 0.534)
}
p {
    text-decoration: underline; 
    color: aqua;   
}
ul { overflow: auto }
ul li { float: left; width: 13%; background-color: cadetblue}
ul li { height: 300px; border: solid 2px black; text-align: center; margin: 6px; padding-top: 25px; list-style: none;}

img { padding-bottom: 20px; }

/*Mobile first*/
/*estilo para smartphones*/
@media only screen and (min-width: 400px) {
    body {
    background-color:rosybrown;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    }
    ul li{width: 25%}
    }
/*Estilo para tablets*/
@media only screen and (min-width: 650px) {
    body {
    background-color: cornflowerblue;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    }
    ul li {width: 20%}
    }
/* Estilo para netbooks/notebooks*/
@media only screen and (min-width: 900px) {
    body {
    background-color: red;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    ul li {width: 15%}
    }
/* Estilo para computadoras*/
@media only screen and (min-width: 1200px) {
    body {
    background-color:teal;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    }
    ul li {width: 10%}
    }